# apigateway-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/takeit/customerapigatewayservice/: CustomerApiGatewayServiceApplication.java
src/main/java/com/takeit/customerapigatewayservice/config/: GlobalCorsConfig.java
src/main/java/com/takeit/customerapigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
src/main/java/com/takeit/customerapigatewayservice/handler/: GlobalExceptionHandler.java
src/main/java/com/takeit/customerapigatewayservice/security/: JwtTokenProvider.java
src/main/resources/: application-local.yaml  application-local.yml  application.yaml  application.yml  baeldung.p12
src/test/java/com/takeit/customerapigatewayservice/: CustomerApiGatewayServiceApplicationTests.java
